{
  "name": "automait-time",
  "version": "1.0.2",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "suncalc": "^1.7.0",
    "sunwatcher": "git://git@github.com:microadam/node-sunwatcher.git"
  }
}
